# In order to find out which are the worst flight routes in each year from 1987 to 2008
library(tidyverse)

Worst_Flight_In_Each_Year <- data.frame()

AirPort_All <- read.csv("F:/FlightData/Air_Port_Locations.txt", 
                        sep = ',', header = F) %>% 
  dplyr::filter(V4 == "United States" | V5 %in% c('SJU','STT','STX', 'BQN', 'PSE')) %>% 
  dplyr::select(CT_Code = V5, AirportName = V2, City = V3, Country = V4,
                Lat = V7, Lon = V8, Attitude = V9) %>% 
  dplyr::mutate(Origin = as.character(CT_Code),
                Dest = as.character(CT_Code))


for(i in 1998:2008){
  year = i
  FILE = paste('F:/FlightData/', year, ".csv", sep = '')
  Flight_Data <- readr::read_csv(file = FILE) 
  
  
  rm1 <- dplyr::left_join(Flight_Data, AirPort_All, by = 'Origin')
  rm2 <- dplyr::left_join(Flight_Data, AirPort_All, by = 'Dest')
  
  Flight_Data <- data.frame(rm1[,c(1:17)], Origin_Lat = rm1$Lat, Origin_Lon = rm1$Lon,
                            Dest = rm2$Dest, Dest_Lat = rm2$Lat, Dest_Lon = rm2$Lon, 
                            rm1[, c(19:33,36)], Origin_Att = rm1$Attitude, 
                            Dest_Att = rm2$Attitude) %>% 
    dplyr::mutate(Edges = paste(Origin, Dest, sep = "-"))
  
  rm(rm1, rm2)
  
  Grouped_Data <- Flight_Data %>% 
    dplyr::group_by(Edges) %>% 
    dplyr::summarise(Frequency = n(), 
                     Avg_Arr_Delay = mean(ArrDelay,na.rm = T), 
                     Avg_Dep_Delay = mean(DepDelay,na.rm = T), 
                     Cancel_Prob = sum(Cancelled, na.rm = T)/Frequency,
                     Distance = mean(Distance,na.rm = T)) %>% 
    tidyr::separate(Edges, c("Origin", "Dest"), sep = "-", remove=FALSE)
  
  # The worst flight
  new_Worst_Flight_In_Each_Year <- Grouped_Data %>% dplyr::filter(Frequency > 100) %>% dplyr::arrange(desc(Cancel_Prob))
  rm(Grouped_Data)
  
  Worst_Flight_In_Each_Year = rbind(Worst_Flight_In_Each_Year, new_Worst_Flight_In_Each_Year[1:100, ])
}

Worst_Flight_In_Each_Year <- Worst_Flight_In_Each_Year %>% 
  mutate(Year = rep(1998:2008, each = 100))

Worst_Flight_In_Each_Year <- Worst_Flight_In_Each_Year[, -9]

write.csv(Worst_Flight_In_Each_Year, "Worst_Routes_9808.csv")

################################################################################################################
###################################        Merge two result data sets        ###################################
################################################################################################################

WF_9808 <- read_csv("F:/FlightData/Worst_Routes_9808.csv")
WF_8797 <- read_csv("F:/FlightData/Worst_Routes_8797.csv")

# Worst Fligt Routes in each year from 1987 to 2008 based on the flight cancel rate

all_worst_flight_routes <- rbind(WF_8797[,-1],WF_9808[,-1])

write.csv(all_worst_flight_routes, 'Worst_Flight_Routes8708.csv')

